{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7869b3",
    "activityBar.activeBorder": "#c9a095",
    "activityBar.background": "#7869b3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c9a095",
    "activityBarBadge.foreground": "#15202b"
  },
  "peacock.color": "#5e4e9b",
}
